DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitnest
DB_USER=postgres
DB_PASSWORD=

JWT_SECRET=secret

MAIL_HOST=localhost:1025
MAIL_USER=mail@example.com
MAIL_PASS=password

AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_REGION=us-east-1