APP_NAME="FitNest"
APP_ENV=local
APP_DEBUG=1
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}

JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_DEBUG=0
